<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact Rainy Days" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Rainy Days | Contact</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <a href="index.html"
            ><img src="images/assets/rainydays_logo.png" id="logo"
          /></a>
        </div>
        <input type="checkbox" id="menu-checkbox" />
        <label for="menu-checkbox" class="hamburger-menu"
          ><img src="images/assets/icons/menu_icon.png"
        /></label>
        <nav>
          <a href="index.html">Home</a>
          <a href="products.html">Shop</a>
          <a href="about.html">About us</a>
          <a href="contact.html" class="active-page">Contact</a>
        </nav>
        <div class="user-icons">
          <a href="#"
            ><img src=images/assets/icons/user_profile_icon.png
            class="user-icon-img"></a
          >
          <a href="#"
            ><img src=images/assets/icons/favourites_icon_white.png
            class="user-icon-img"></a
          >
          <a href="shopping_bag.html"
            ><span class="shopping-icons">
              <img src=images/assets/icons/shopping_bag_icon.png
              class="user-icon-img"> <img
              src=images/assets/icons/shopping_bag_icon_yellow.png
              class="user-icon-img">
            </span></a
          >
        </div>
        <div class="search">
          <form>
            <input
              type="search"
              id="search-site"
              name="search-site"
              class="search-site"
              placeholder="Search.."
            />
          </form>
        </div>
      </header>
      <main>
        <h1>Contact Rainy Days</h1>
        <section>
          <p>
            Our opening hours are 8PM to 4PM <br />Get in touch with us here:
          </p>
          <br /><img
            src="images/assets/icons/envelope_icon.png"
            alt="Envelope icon"
          />
          contact@rainydays.com
          <br /><img
            src="images/assets/icons/phone_icon.png"
            alt="Phone icon"
          />
          (01)555-555
          <br /><img
            src="images/assets/icons/house_icon.png"
            alt="House/address icon"
          />
          Main Street 65 0123 <br />Anytown, USA
        </section>
        <section>
          <p>Or send us a message by filling out this form:</p>
          <form>
            <label for="full-name">Your name:</label>
            <input
              type="text"
              id="full-name"
              name="fname"
              class="form_input"
              placeholder="Your name"
            />
            <label for="enter-email">Your email-address:</label>
            <input
              type="email"
              id="enter-email"
              name="email"
              class="form_input"
              placeholder="Enter email address"
            />
            <label for="message-subject">Subject:</label>
            <input
              type="text"
              id="message-subject"
              name="subject"
              class="form_input"
              placeholder="Subject"
            />
            <label for="message">Message:</label>
            <textarea id="message" name="message" class="form_input"></textarea>
            <button type="submit">Send</button>
          </form>
        </section>
      </main>
      <footer>
        <div class="footer-links">
          Customer Service
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="contact-info">
          Call us at: (01) 555-555 (8AM-4PM)<br />Or email at:
          contact@rainydays.com
        </div>
        <div class="socials">
          Join our socials:
          <p>
            <img src="images/assets/icons/fb_icon.png" alt="Facebook" />
            <img src="images/assets/icons/twitter_icon.png" alt="Twitter" />
            <img src="images/assets/icons/instagram_icon.png" alt="Instagram" />
            <img src="images/assets/icons/yt_icon.png" alt="Youtube" />
          </p>
        </div>
        <div>
          <img
            src="images/assets/footer_payment_icons.png"
            id="payment-footer"
            alt="Secure shipping and payment"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
